module	action	modifier	object	value
input	set		xpltags	false
input	set		dirdepth	1
input	open	notenik-defined		/Users/hbowie/Sites/rs500/album notes
filter	clear
filter	add	ge	Status	9
filter	add	gt	Seq	0
filter	set		params
sort	clear
sort	add	descending	Seq
sort	set		params
template	webroot			/Users/hbowie/Sites/rs500/web
template	open			/Users/hbowie/Sites/rs500/factory/higher-nav_template.html
template	generate
input	set		xpltags	false
input	set		dirdepth	1
input	open	notenik-defined		/Users/hbowie/Sites/rs500/album notes
filter	add	ge	Status	9
filter	add	gt	Seq	0
filter	set		params
sort	add	ascending	Seq
sort	set		params
template	webroot			/Users/hbowie/Sites/rs500/web
template	open			/Users/hbowie/Sites/rs500/factory/album_template.html
template	generate
input	set		xpltags	false
input	set		dirdepth	1
input	open	notenik-defined		/Users/hbowie/Sites/rs500/album notes
filter	clear
filter	add	ge	Status	9
filter	add	lt	Seq	999
filter	set		params
sort	clear
sort	add	ascending	Artist
sort	add	ascending	Seq
sort	set		params
template	webroot			/Users/hbowie/Sites/rs500/web
template	open			/Users/hbowie/Sites/rs500/factory/index-by-artist_template.html
template	generate
input	set		xpltags	false
input	set		dirdepth	1
input	open	notenik-defined		/Users/hbowie/Sites/rs500/album notes
filter	clear
filter	add	ge	Status	9
filter	add	lt	Seq	999
filter	set		params
sort	clear
sort	add	ascending	Date
sort	add	ascending	Seq
sort	set		params
template	webroot			/Users/hbowie/Sites/rs500/web
template	open			/Users/hbowie/Sites/rs500/factory/index-by-year_template.html
template	generate
